{
  "name": "app",
  "type": "module",
  "version": "1.2.4",
  "homepage": "https://ht.apollogeddon.com",
  "scripts": {
    "dev": "astro dev",
    "type": "astro sync && tsc --noEmit --ignoreDeprecations 5.0",
    "lint:ts": "biome check --fix",
    "lint:md": "markdownlint-cli2 --fix",
    "lint": "biome check --fix && npm run lint:md",
    "build": "astro build",
    "preview": "astro preview",
    "pretest": "playwright install --with-deps",
    "test": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "security": "osv-scanner scan -r .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@apollogeddon/forgejs": "2.2.1",
    "@astrojs/react": "5.0.5",
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "4.3.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "astro": "6.3.8",
    "markdownlint-cli2": "0.22.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "4.3.0"
  },
  "private": true,
  "overrides": {
    "vite": "7.3.3"
  }
}
